<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-Mart</title>
    <link rel="store icon" href="store_logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="menu-bar">
        <nav class="menu" style="display: none;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">New Arrivals</a></li>
                <li><a href="index2.html">Budget PC</a></li>
            </ul>
        </nav>
    </div>
    <div class="round-image">
        <a href="index.html"><img src="store_logo.jpg" alt="Image Description"></a>
    </div>
    <div class="change">
        <label class="text">Dark mode:</label>
    </div>

    <div class="toggle" title="Dark-mode">
        <input type="checkbox" id="btn">
        <label for="btn">
            <span class="thumb"></span>
        </label>
        <div class="light"></div>
    </div>
    <div class="menu-list">
    </div>
    <!-- 
    products list  -->

    <div class="products-image">
        <ul>
            <li><a href="https://dadducharger.com/product/best-17-13700k-with-4070-super-in-2024/"><img
                        src="Best-17-13700k-with-4070-Super.png" alt="PC 1" height="100"></a></li>
            <p for="pc 1">
                -i7 13700k <br>
                -RTX 4070 super <br>
                -B760M <br>
                -32GB DDR5
                <br>
                <b style="color: red;">Price: 199,999
            </p></b>
            <li><a href="https://dadducharger.com/product/best-17-14700k-1660-super-gaming-build-in-2024/"><img
                        src="17-14700k-1660-super.jpg" alt="" height="100"></a></li>
            <p for="pc 2">i7-14700k<br>
                -1660 Super <br>
                -Gigabyte Z790<br>-Ram 32GB 6200MHz
                <br><b style="color: red;">Price: 149,999
            </p></b>
        </ul>
    </div>
    <div class="cart-button">
        <b>
        <button type="Pro1">Add to cart</button>
        <button type="Pro2">Add to cart</button></b>
    </div>
    <script src="script.js"></script>
</body>

</html>