.menu-icon {
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 14%;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.4s ease-in-out;
}

.menu-icon:hover {
    transform: scale(1.1);
}

.menu-icon span {
    width: 100%;
    height: 2px;
    background-color: green;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.menu-icon:hover span:nth-child(1) {
    background-color: white;
    transform: rotate(15deg);
    /* Add a slight rotation */
}

.menu-icon:hover span:nth-child(2) {
    background-color: green;
    transform: scaleX(1.2);
    /* Scale horizontally */
}

.menu-icon:hover span:nth-child(3) {
    background-color: green;
    transform: rotate(-15deg);
    /* Add a slight rotation */
}

.menu-bar {
    position: fixed;
    margin: 0px;
    left: 15%;
    top: 5%;
}

.menu-bar ul li a {
    color: green;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.menu ul {
    display: flex;
    /* Display the list items horizontally */
    list-style: none;
    /* Remove default list styling */
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 15px;
    /* Add spacing between links */
}

.menu li:last-child {
    margin-right: 0;
    /* Remove margin from the last link */
}


ul {
    list-style-type: none;
    /* Remove default bullet points */
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    /* Add spacing between items */
}

.round-image {
    position: absolute;
    top: 20px;
    margin: -8px;
    left: 20px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.round-image img {
    height: 100%;
    object-fit: cover;
}

.products-image {
    position: absolute;
    top: 20%;
    left: 15%;
}

.products-image ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.products-image ul p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 14px;
}

.products-image ul li img {
    border-radius: 6px;
}

[type="pro1"] {
    
    position: absolute;
    left: 16%;
    top: 14pc;
}

[type="pro2"] {
    position: absolute;
    left: 35%;
    top: 14pc;
}
[type="pro1"],[type="pro2"]
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: red;
    cursor: pointer;
    border: transparent;
    background-color:rgb(157, 242, 157);
    border-radius: 6px 2px;
    transition: all 0.3s ease-in-out; 
}

.cart-button :hover
{
    background-color: rgb(107, 243, 107);
    transform: scale(1.05); /* Slight scaling effect */
}
:root {
    --sz: 10px;
    --on: #03A9F4;
    --of: #fff0;
    --gr: #666666;
    --tr: all 0.3s ease-in-out;
    --lg: var(--of);
}

* {
    box-sizing: border-box;
    transition: var(--tr);
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.dark-mode {
    background-color: black;
    color: white;
}

.change {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 10px;
    margin: 16px;
    right: 5rem;
}

.toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
    background-color: #ddd;
    border-radius: 34px;
}

.toggle input {
    display: none;
}


.toggle label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.toggle label:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.toggle input:checked+label:before {
    left: calc(100% - 30px);
    /* Adjust the position to prevent excessive movement */
}