<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="toogle.css">
</head>

<body>
    <div class="toggle">
        <input type="checkbox" id="btn">
        <label for="btn">
            <span class="thumb"></span>
        </label>
        <div class="light"></div>
    </div>
    <script>
        const toggleButton = document.getElementById('btn');
        const body = document.body;        
        const light = document.querySelector('.light');

        toggleButton.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });
    </script>
</body>

</html>