:root {
    --sz: 10px;
    --on: #03A9F4;
    --of: #fff0;
    --gr: #666666;
    --tr: all 0.3s ease-in-out;
    --lg: var(--of);
}

* {
    box-sizing: border-box;
    transition: var(--tr);
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.dark-mode {
    background-color: black;
    color: white;
}

.toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
    background-color: #ddd;
    border-radius: 34px;
}

.toggle input {
    display: none;
}

.toggle label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.toggle label:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.toggle input:checked+label:before {
    left: calc(100% - 30px);
    /* Adjust the position to prevent excessive movement */
}