/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    color: #333;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #FF0000;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin-left: 50px;
    max-width: 600px;
    background-color: white;
    border-radius: 50px;
    padding: 8px 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    width: 100%;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 50px;
    outline: none;
    color: #333;
}

.search-bar button {
    background-color: #FF0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #d40000;
}

.user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li:hover {
    background-color: #f9f9f9;
    color: #FF0000;
}

/* Main Content Styling */
.main-content {
    margin-left: 240px;
    padding: 30px;
    background-color: #f9f9f9;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.video-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.video-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.video-card h3 {
    font-size: 18px;
    margin: 10px 15px;
    color: #333;
    font-weight: 500;
}

.video-card p {
    font-size: 14px;
    margin: 0 15px 15px;
    color: #777;
}

/* Hover Effect on Video Titles */
.video-card h3:hover {
    color: #FF0000;
    cursor: pointer;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .sidebar {
        width: 180px;
    }

    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .search-bar {
        display: none;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }
}