<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <h1>YouTube</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <div class="user-profile">
            <img src="background3.jpg">
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul>
            <li>Home</li>
            <li>Trending</li>
            <li>Subscriptions</li>
            <li>Library</li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Video Grid -->
        <section class="video-grid">
            <div class="video-card">
                <img src="thumbnail1.jpg" alt="Video Thumbnail">
                <h3>the crazy way to make atractive thumbnail</h3>
                <p>Channel Name • 1M views • 2 days ago</p>
            </div>
            <div class="video-card">
                <img src="thumbnail2.jpg" alt="Video Thumbnail">
                <h3>Video Title 2</h3>
                <p>Channel Name • 500K views • 1 week ago</p>
            </div>
            <!-- Add more video cards here -->
        </section>
    </main>
</body>
</html>